{
  "name": "exchat",
  "version": "1.0.0",
  "description": "chat-examole",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jlrzuser",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
